{
  "name": "comic-translator",
  "version": "1.0.0",
  "description": "A module to automatically translate comic.",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImDarkShadow/comic-translator.git"
  },
  "keywords": [
    "comic",
    "manga",
    "manhua",
    "webtoon",
    "manhawa"
  ],
  "author": "Pritam Das",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ImDarkShadow/comic-translator/issues"
  },
  "homepage": "https://github.com/ImDarkShadow/comic-translator#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-advanced-selectors": "^2.0.1",
    "fast-sort": "^2.2.0",
    "got": "^11.8.5",
    "jimp": "^0.12.1",
    "ocr-space-api": "^1.0.1",
    "prompt-sync": "^4.2.0"
  }
}
